APPID=2029862470519392
SECRET=d75c764208053c98d8f15d3f0b339340
HTTP_PORT=80
HTTPS_PORT=8443
EXTENSION_V=1.0
MONGO_SERVER=mongodb+srv://nhdtxdy:v8IeUZgyJV9TpCMl@cluster0.1nwrmhp.mongodb.net/bigbrothers
EXTENSION_NAME=Stats_Improver_Extension.rar
